[38;5;112m[Appium][0m Welcome to Appium v2.11.3
[38;5;112m[Appium][0m Non-default server args:
[38;5;112m[Appium][0m { address: [32m'localhost'[39m, sessionOverride: [33mtrue[39m }
[38;5;112m[Appium][0m The autodetected Appium home path: C:\Users\Balaji_Dinakaran\.appium
[38;5;112m[Appium][0m Attempting to load driver uiautomator2...
[38;5;112m[Appium][0m Requiring driver at C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\build\index.js
[38;5;112m[Appium][0m AndroidUiautomator2Driver has been successfully loaded in 0.927s
[38;5;112m[Appium][0m Appium REST http interface listener started on http://localhost:4723
[38;5;112m[Appium][0m Available drivers:
[38;5;112m[Appium][0m   - uiautomator2@3.7.8 (automationName 'UiAutomator2')
[38;5;112m[Appium][0m No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
[38;5;86m[HTTP][0m Request idempotency key: dcc44b17-9227-4138-a9b7-460f7408a431
[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session[39m [90m{"capabilities":{"firstMatch":[{}],"alwaysMatch":{"platformName":"android","appium:deviceName":"android","appium:automationName":"UiAutomator2"}}}[39m
[38;5;73m[AppiumDriver@92b2][0m Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"platformName":"android","appium:deviceName":"android","appium:automationName":"UiAutomator2"}}]
[38;5;73m[AppiumDriver@92b2][0m Event 'newSessionRequested' logged at 1725271619326 (15:36:59 GMT+0530 (India Standard Time))
[38;5;112m[Appium][0m Attempting to find matching driver for automationName 'UiAutomator2' and platformName 'android'
[38;5;112m[Appium][0m The 'uiautomator2' driver was installed and matched caps.
[38;5;112m[Appium][0m Will require it at C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver
[38;5;112m[Appium][0m Requiring driver at C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\build\index.js
[38;5;73m[AppiumDriver@92b2][0m Appium v2.11.3 creating new AndroidUiautomator2Driver (v3.7.8) session
[38;5;73m[AppiumDriver@92b2][0m Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
[38;5;73m[AppiumDriver@92b2][0m Appium's BaseDriver version is 9.11.3
[38;5;73m[AppiumDriver@92b2][0m AndroidUiautomator2Driver's BaseDriver version is 9.11.3
[38;5;73m[AppiumDriver@92b2][0m There are no active sessions for cleanup
[38;5;-170m[AndroidUiautomator2Driver@ed26][0m 
[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Creating session with W3C capabilities: {
  "alwaysMatch": {
    "platformName": "android",
    "appium:deviceName": "android",
    "appium:automationName": "UiAutomator2"
  },
  "firstMatch": [
    {}
  ]
}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Session created with session id: d31a69a7-1277-4f2c-a7b9-f138aeae664a
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Found 2 'build-tools' folders under 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk' (newest first):
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m     C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\build-tools\35.0.0
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m     C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\build-tools\34.0.0
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Using 'adb.exe' from 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Retrieving device list
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Trying to find connected Android devices
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Getting connected devices
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Connected devices: [{"udid":"f1d22477","state":"device"}]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Using device: f1d22477
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Using 'adb.exe' from 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Setting device id to f1d22477
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Neither 'app' nor 'appPackage' was set. Starting UiAutomator2 without the target application
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell getprop ro.build.version.sdk'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Current device property 'ro.build.version.sdk': 34
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Getting device platform version
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell getprop ro.build.version.release'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Current device property 'ro.build.version.release': 14
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Device API level: 34
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Relaxing hidden api policy
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m No app sent in, not parsing package/activity
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Pushing settings apk to the device...
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Getting package info for 'io.appium.settings'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell dumpsys package io.appium.settings'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Using 'aapt2.exe' from 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt2.exe'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Reading package manifest: 'C:\\Users\\Balaji_Dinakaran\\AppData\\Local\\Android\\Sdk\\build-tools\\35.0.0\\aapt2.exe dump badging C:\\Users\\Balaji_Dinakaran\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\io.appium.settings\\apks\\settings_apk-debug.apk'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.12.11' >= '5.12.11')
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m There is no need to install/upgrade 'C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell dumpsys activity services io.appium.settings'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m io.appium.settings is already running. There is no need to reset its permissions.
[38;5;162m[d31a69a7][0m[38;5;160m[Logcat][0m Starting logs capture with command: C:\\Users\\Balaji_Dinakaran\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s f1d22477 logcat -v threadtime
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell appops set io.appium.settings android:mock_location allow'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell "[ -e '/data/local/tmp/mock_apps.json' ] && echo __PASS__"'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell cat /data/local/tmp/mock_apps.json'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Forwarding UiAutomator2 Server port 6790 to local port 8202
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Forwarding system: 8202 to device: 6790
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 forward tcp:8202 tcp:6790'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Getting package info for 'io.appium.uiautomator2.server'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell dumpsys package io.appium.uiautomator2.server'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Getting install status for io.appium.uiautomator2.server.test
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m No app capability. Assuming it is already on the device
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell cmd package list packages'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Reading package manifest: 'C:\\Users\\Balaji_Dinakaran\\AppData\\Local\\Android\\Sdk\\build-tools\\35.0.0\\aapt2.exe dump badging C:\\Users\\Balaji_Dinakaran\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v7.0.23.apk'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m 'io.appium.uiautomator2.server.test' is installed
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('7.0.23' >= '7.0.23')
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Server packages status: [{"installState":"sameVersionInstalled","appPath":"C:\\Users\\Balaji_Dinakaran\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v7.0.23.apk","appId":"io.appium.uiautomator2.server"},{"installState":"sameVersionInstalled","appPath":"C:\\Users\\Balaji_Dinakaran\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Server packages are not going to be (re)installed
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Waiting up to 30000ms for services to be available
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell pm list instrumentation'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Performing shallow cleanup of automation leftovers
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m The following obsolete sessions are still running: ["e569e47a-2d74-4f86-90ea-4974b752aad6"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Cleaning up 1 obsolete session
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell am force-stop io.appium.uiautomator2.server'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell am force-stop io.appium.uiautomator2.server.test'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Starting UIAutomator2 server 7.0.23
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Using UIAutomator2 server from 'C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v7.0.23.apk' and test from 'C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Waiting up to 30000ms for UiAutomator2 to be online...
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Creating ADB subprocess with args: ["-P","5037","-s","f1d22477","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/status' to command name 'getStatus'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [GET /status] to [GET http://127.0.0.1:8202/status] with no body
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m socket hang up
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m [Instrumentation] 
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/status' to command name 'getStatus'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [GET /status] to [GET http://127.0.0.1:8202/status] with no body
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m socket hang up
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/status' to command name 'getStatus'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [GET /status] to [GET http://127.0.0.1:8202/status] with no body
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m The initialization of the instrumentation process took 2240ms
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/session' to command name 'createSession'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [POST /session] to [POST http://127.0.0.1:8202/session] with body: {"capabilities":{"firstMatch":[{"platformName":"android","deviceName":"f1d22477","automationName":"UiAutomator2","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","deviceName":"android","automationName":"UiAutomator2"},"deviceUDID":"f1d22477"}],"alwaysMatch":{}}}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8","value":{"capabilities":{"firstMatch":[{"platformName":"android","deviceName":"f1d22477","automationName":"UiAutomator2","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","deviceName":"android","automationName":"UiAutomator2"},"deviceUDID":"f1d22477"}],"alwaysMatch":{}},"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8"}}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Determined the downstream protocol as 'W3C'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8202/session/2829c34c-996d-4e28-9081-0b188a4697e8/appium/device/pixel_ratio] with no body
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8202/session/2829c34c-996d-4e28-9081-0b188a4697e8/appium/device/system_bars] with no body
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/window/current/size' to command name 'getWindowSize'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [GET /window/current/size] to [GET http://127.0.0.1:8202/session/2829c34c-996d-4e28-9081-0b188a4697e8/window/current/size] with no body
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8202/session/2829c34c-996d-4e28-9081-0b188a4697e8/appium/device/info] with no body
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell dumpsys window'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell dumpsys power'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8","value":3.5}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8","value":{"height":2772,"width":1240}}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8","value":{"statusBar":110}}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8","value":{"androidId":"55a413f377da988e","apiVersion":"34","bluetooth":{"state":"OFF"},"brand":"OnePlus","carrierName":"airtel","displayDensity":560,"locale":"en_IE","manufacturer":"OnePlus","model":"CPH2487","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":17564,"linkUpstreamBandwidthKbps":15000,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"ims","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":52696,"linkUpstreamBandwidthKbps":1265,"networkCapabilities":"NET_CAPABILITY_NO...
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Screen already unlocked, doing nothing
[38;5;162m[d31a69a7][0m[38;5;73m[AppiumDriver@92b2][0m New AndroidUiautomator2Driver session created successfully, session d31a69a7-1277-4f2c-a7b9-f138aeae664a added to master session list
[38;5;162m[d31a69a7][0m[38;5;73m[AppiumDriver@92b2][0m Event 'newSessionStarted' logged at 1725271624352 (15:37:04 GMT+0530 (India Standard Time))
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Cached the protocol value 'W3C' for the new session d31a69a7-1277-4f2c-a7b9-f138aeae664a
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.createSession() result: {"capabilities":{"platformName":"android","deviceName":"f1d22477","automationName":"UiAutomator2","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","deviceName":"android","automationName":"UiAutomator2"},"deviceUDID":"f1d22477","pixelRatio":"3.5","statBarHeight":110,"viewportRect":{"left":0,"top":110,"width":1240,"height":2662},"deviceApiLevel":34,"platformVersion":"14","deviceManufacturer":"OnePlus","deviceModel":"CPH2487","deviceScreenSize":"1240x2772","deviceScreenDensity":560}}
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session [39m[32m200[39m [90m5032 ms - 727[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/execute/sync[39m [90m{"script":"mobile: activateApp","args":[{"appId":"com.docusign.ink","bundleId":"com.docusign.ink"}]}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Calling AppiumDriver.execute() with args: ["mobile: activateApp",[{"appId":"com.docusign.ink","bundleId":"com.docusign.ink"}],"d31a69a7-1277-4f2c-a7b9-f138aeae664a"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Executing native command 'mobile: activateApp'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Activating 'com.docusign.ink'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell cmd package resolve-activity --brief com.docusign.ink'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell am start-activity -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000 -n com.docusign.ink/com.docusign.onboarding.OnboardingSplash'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.docusign.ink/com.docusign.onboarding.OnboardingSplash }
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.execute() result: null
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/execute/sync [39m[32m200[39m [90m251 ms - 14[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements[39m [90m{"using":"xpath","value":"//android.widget.Button[@resource-id=\"com.docusign.ink:id/btn_login\"]"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Calling AppiumDriver.findElements() with args: ["xpath","//android.widget.Button[@resource-id=\"com.docusign.ink:id/btn_login\"]","d31a69a7-1277-4f2c-a7b9-f138aeae664a"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Waiting up to 0 ms for condition
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/elements' to command name 'findElements'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [POST /elements] to [POST http://127.0.0.1:8202/session/2829c34c-996d-4e28-9081-0b188a4697e8/elements] with body: {"strategy":"xpath","selector":"//android.widget.Button[@resource-id=\"com.docusign.ink:id/btn_login\"]","context":"","multiple":true}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8","value":[{"ELEMENT":"00000000-0000-075f-ffff-ffff00000066","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-075f-ffff-ffff00000066"}]}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-075f-ffff-ffff00000066","ELEMENT":"00000000-0000-075f-ffff-ffff00000066"}]
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements [39m[32m200[39m [90m633 ms - 139[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements[39m [90m{"using":"xpath","value":"//android.widget.Button[@resource-id=\"com.docusign.ink:id/btn_login\"]"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Calling AppiumDriver.findElements() with args: ["xpath","//android.widget.Button[@resource-id=\"com.docusign.ink:id/btn_login\"]","d31a69a7-1277-4f2c-a7b9-f138aeae664a"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Waiting up to 0 ms for condition
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/elements' to command name 'findElements'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [POST /elements] to [POST http://127.0.0.1:8202/session/2829c34c-996d-4e28-9081-0b188a4697e8/elements] with body: {"strategy":"xpath","selector":"//android.widget.Button[@resource-id=\"com.docusign.ink:id/btn_login\"]","context":"","multiple":true}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8","value":[{"ELEMENT":"00000000-0000-075f-ffff-ffff00000066","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-075f-ffff-ffff00000066"}]}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-075f-ffff-ffff00000066","ELEMENT":"00000000-0000-075f-ffff-ffff00000066"}]
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements [39m[32m200[39m [90m1142 ms - 139[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/00000000-0000-075f-ffff-ffff00000066/click[39m [90m{}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Calling AppiumDriver.click() with args: ["00000000-0000-075f-ffff-ffff00000066","d31a69a7-1277-4f2c-a7b9-f138aeae664a"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/element/00000000-0000-075f-ffff-ffff00000066/click' to command name 'click'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [POST /element/00000000-0000-075f-ffff-ffff00000066/click] to [POST http://127.0.0.1:8202/session/2829c34c-996d-4e28-9081-0b188a4697e8/element/00000000-0000-075f-ffff-ffff00000066/click] with body: {"element":"00000000-0000-075f-ffff-ffff00000066"}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8","value":null}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.click() result: null
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/00000000-0000-075f-ffff-ffff00000066/click [39m[32m200[39m [90m130 ms - 14[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mGET[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/contexts[39m [90m{}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Calling AppiumDriver.getContexts() with args: ["d31a69a7-1277-4f2c-a7b9-f138aeae664a"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Getting a list of available webviews
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell cat /proc/net/unix'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Parsed 1 active devtools socket: ["@chrome_devtools_remote"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Collecting CDP data of 1 webview
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Forwarding remote port chrome_devtools_remote to a local port in range 10900..11000
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m You could use the 'webviewDevtoolsPort' capability to customize the starting port number
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 forward tcp:10900 localabstract:chrome_devtools_remote'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Removing forwarded port socket connection: 10900 
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 forward --remove tcp:10900'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m CDP data collection completed
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Found 1 webview: ["WEBVIEW_chrome"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Available contexts: ["NATIVE_APP","WEBVIEW_chrome"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.getContexts() result: ["NATIVE_APP","WEBVIEW_chrome"]
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- GET /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/contexts [39m[32m200[39m [90m202 ms - 41[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mGET[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/contexts[39m [90m{}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Calling AppiumDriver.getContexts() with args: ["d31a69a7-1277-4f2c-a7b9-f138aeae664a"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Getting a list of available webviews
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell cat /proc/net/unix'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Parsed 1 active devtools socket: ["@chrome_devtools_remote"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Collecting CDP data of 1 webview
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Forwarding remote port chrome_devtools_remote to a local port in range 10900..11000
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m You could use the 'webviewDevtoolsPort' capability to customize the starting port number
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 forward tcp:10900 localabstract:chrome_devtools_remote'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Removing forwarded port socket connection: 10900 
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 forward --remove tcp:10900'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m CDP data collection completed
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Found 1 webview: ["WEBVIEW_chrome"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Available contexts: ["NATIVE_APP","WEBVIEW_chrome"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.getContexts() result: ["NATIVE_APP","WEBVIEW_chrome"]
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- GET /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/contexts [39m[32m200[39m [90m121 ms - 41[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/context[39m [90m{"name":"NATIVE_APP"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Calling AppiumDriver.setContext() with args: ["NATIVE_APP","d31a69a7-1277-4f2c-a7b9-f138aeae664a"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.setContext() result: null
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/context [39m[32m200[39m [90m7 ms - 14[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements[39m [90m{"using":"xpath","value":"//input[@data-qa='username']"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Calling AppiumDriver.findElements() with args: ["xpath","//input[@data-qa='username']","d31a69a7-1277-4f2c-a7b9-f138aeae664a"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Waiting up to 0 ms for condition
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Matched '/elements' to command name 'findElements'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Proxying [POST /elements] to [POST http://127.0.0.1:8202/session/2829c34c-996d-4e28-9081-0b188a4697e8/elements] with body: {"strategy":"xpath","selector":"//input[@data-qa='username']","context":"","multiple":true}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Got response with status 200: {"sessionId":"2829c34c-996d-4e28-9081-0b188a4697e8","value":[]}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.findElements() result: []
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements [39m[32m200[39m [90m158 ms - 12[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/context[39m [90m{"name":"WEBVIEW_chrome"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Calling AppiumDriver.setContext() with args: ["WEBVIEW_chrome","d31a69a7-1277-4f2c-a7b9-f138aeae664a"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Getting a list of available webviews
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 shell cat /proc/net/unix'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Parsed 1 active devtools socket: ["@chrome_devtools_remote"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Collecting CDP data of 1 webview
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Forwarding remote port chrome_devtools_remote to a local port in range 10900..11000
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m You could use the 'webviewDevtoolsPort' capability to customize the starting port number
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 forward tcp:10900 localabstract:chrome_devtools_remote'
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Removing forwarded port socket connection: 10900 
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 forward --remove tcp:10900'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m CDP data collection completed
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Found 1 webview: ["WEBVIEW_chrome"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Available contexts: ["NATIVE_APP","WEBVIEW_chrome"]
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Connecting to chrome-backed webview context 'WEBVIEW_chrome'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Identified chromeAndroidPackage as 'com.android.chrome' for context 'WEBVIEW_chrome' by CDP
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m A port was not given, using random free port: 51688
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Passing web view details to the Chromedriver constructor: {
  "info": {
    "Android-Package": "com.android.chrome",
    "Browser": "Chrome/128.0.6613.99",
    "Protocol-Version": "1.3",
    "User-Agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Mobile Safari/537.36",
    "V8-Version": "12.8.374.24",
    "WebKit-Version": "537.36 (@5cd5067305b16143fec81a5d8e9ed7dadfc65ea4)",
    "webSocketDebuggerUrl": "ws://127.0.0.1:10900/devtools/browser"
  },
  "process": {
    "name": "chrome",
    "id": null
  }
}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Automated Chromedriver download is disabled. Use 'chromedriver_autodownload' server feature to enable it
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Precalculated Chromedriver capabilities: {
  "androidPackage": "com.android.chrome",
  "androidUseRunningApp": true,
  "androidDeviceSerial": "f1d22477"
}
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Before starting chromedriver, androidPackage is 'com.android.chrome'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Changed state to 'starting'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Using the static Chromedriver->Chrome mapping
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m The most recent known Chrome version: 128.0.6613
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Found 1 executable in 'C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-chromedriver\chromedriver\win'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m The following Chromedriver executables were found:
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m     'C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-chromedriver\chromedriver\win\chromedriver-win64_v128.0.6613.86.exe' (version '128.0.6613.86', minimum Chrome version '128.0.6613')
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Browser version in the supplied details: Chrome/128.0.6613.99
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Found Chrome bundle 'undefined' version '128.0.6613'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Found 1 executable capable of automating Chrome '128.0.6613'.
Choosing the most recent, 'C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-chromedriver\chromedriver\win\chromedriver-win64_v128.0.6613.86.exe'.
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m If a specific version is required, specify it with the `chromedriverExecutable`desired capability.
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Set chromedriver binary as: C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-chromedriver\chromedriver\win\chromedriver-win64_v128.0.6613.86.exe
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Killing any old chromedrivers, running: wmic process where "commandline like '%chromedriver.exe%--port=51688%'" delete
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Successfully cleaned up old chromedrivers
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Cleaning this device's adb forwarded port socket connections: f1d22477
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m List forwarding ports
[38;5;162m[d31a69a7][0m[38;5;229m[ADB][0m Running 'C:\Users\Balaji_Dinakaran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s f1d22477 forward --list'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Spawning chromedriver with: C:\Users\Balaji_Dinakaran\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-chromedriver\chromedriver\win\chromedriver-win64_v128.0.6613.86.exe --port=51688 --adb-port=5037 --verbose
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m ChromeDriver version: '128.0.6613.86'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Set ChromeDriver communication protocol to W3C
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Matched '/status' to command name 'getStatus'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Proxying [GET /status] to [GET http://127.0.0.1:51688/status] with no body
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Got response with status 200: {"value":{"build":{"version":"128.0.6613.86 (3045ed680fdab64f784f3b366cfe74adbdf6ff01-refs/branch-heads/6613@{#1337})"},"message":"ChromeDriver ready for new sessions.","os":{"arch":"x86_64","name":"Windows NT","version":"10.0.19045"},"ready":true}}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Starting W3C Chromedriver session with capabilities: {
  "capabilities": {
    "alwaysMatch": {
      "goog:chromeOptions": {
        "androidPackage": "com.android.chrome",
        "androidUseRunningApp": true,
        "androidDeviceSerial": "f1d22477"
      },
      "goog:loggingPrefs": {
        "browser": "ALL"
      }
    }
  }
}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Matched '/session' to command name 'createSession'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Proxying [POST /session] to [POST http://127.0.0.1:51688/session] with body: {"capabilities":{"alwaysMatch":{"goog:chromeOptions":{"androidPackage":"com.android.chrome","androidUseRunningApp":true,"androidDeviceSerial":"f1d22477"},"goog:loggingPrefs":{"browser":"ALL"}}}}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Webview version: 'Chrome/128.0.6613.99'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Got response with status 200: {"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"128.0.6613.99","chrome":{"chromedriverVersion":"128.0.6613.86 (3045ed680fdab64f784f3b366cfe74adbdf6ff01-refs/branch-heads/6613@{#1337})"},"fedcm:accounts":true,"goog:chromeOptions":{"debuggerAddress":"localhost:51696"},"pageLoadStrategy":"normal","platformName":"android","proxy":{},"setWindowRect":false,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:extension:credBlob":false,"webauthn:extension:largeBlob":false,"webauthn:extension:minPinLength":false,"webauthn:extension:prf":false,"webauthn:virtualAuthenticators":false},"sessionId":"980a68cc576f620b7d950a31cba0b8b3"}}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Determined the downstream protocol as 'W3C'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Changed state to 'online'
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Responding to client with driver.setContext() result: null
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/context [39m[32m200[39m [90m1137 ms - 14[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements[39m [90m{"using":"xpath","value":"//input[@data-qa='username']"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Driver proxy active, passing request on via HTTP proxy
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Matched '/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements' to command name 'findElements'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Proxying [POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements] to [POST http://127.0.0.1:51688/session/980a68cc576f620b7d950a31cba0b8b3/elements] with body: {"using":"xpath","value":"//input[@data-qa='username']"}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Got response with status 200: {"value":[{"element-6066-11e4-a52e-4f735466cecf":"f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.10"}]}
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements [39m[32m200[39m [90m95 ms - 215[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements[39m [90m{"using":"xpath","value":"//input[@data-qa='username']"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Driver proxy active, passing request on via HTTP proxy
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Matched '/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements' to command name 'findElements'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Proxying [POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements] to [POST http://127.0.0.1:51688/session/980a68cc576f620b7d950a31cba0b8b3/elements] with body: {"using":"xpath","value":"//input[@data-qa='username']"}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Got response with status 200: {"value":[{"element-6066-11e4-a52e-4f735466cecf":"f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.10"}]}
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements [39m[32m200[39m [90m46 ms - 215[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements[39m [90m{"using":"xpath","value":"//input[@data-qa='username']"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Driver proxy active, passing request on via HTTP proxy
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Matched '/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements' to command name 'findElements'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Proxying [POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements] to [POST http://127.0.0.1:51688/session/980a68cc576f620b7d950a31cba0b8b3/elements] with body: {"using":"xpath","value":"//input[@data-qa='username']"}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Got response with status 200: {"value":[{"element-6066-11e4-a52e-4f735466cecf":"f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.10"}]}
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements [39m[32m200[39m [90m51 ms - 215[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.10/value[39m [90m{"text":"hello@gmail.com","value":["h","e","l","l","o","@","g","m","a","i","l",".","c","o","m"]}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Driver proxy active, passing request on via HTTP proxy
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Matched '/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.10/value' to command name 'setValue'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Proxying [POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.10/value] to [POST http://127.0.0.1:51688/session/980a68cc576f620b7d950a31cba0b8b3/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.10/value] with body: {"text":"hello@gmail.com","value":["h","e","l","l","o","@","g","m","a","i","l",".","c","o","m"]}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Got response with status 200: {"value":null}
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.10/value [39m[32m200[39m [90m436 ms - 14[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements[39m [90m{"using":"xpath","value":"//button[@data-qa='submit-username']"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Driver proxy active, passing request on via HTTP proxy
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Matched '/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements' to command name 'findElements'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Proxying [POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements] to [POST http://127.0.0.1:51688/session/980a68cc576f620b7d950a31cba0b8b3/elements] with body: {"using":"xpath","value":"//button[@data-qa='submit-username']"}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Got response with status 200: {"value":[{"element-6066-11e4-a52e-4f735466cecf":"f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.54"}]}
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements [39m[32m200[39m [90m60 ms - 215[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements[39m [90m{"using":"xpath","value":"//button[@data-qa='submit-username']"}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Driver proxy active, passing request on via HTTP proxy
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Matched '/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements' to command name 'findElements'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Proxying [POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements] to [POST http://127.0.0.1:51688/session/980a68cc576f620b7d950a31cba0b8b3/elements] with body: {"using":"xpath","value":"//button[@data-qa='submit-username']"}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Got response with status 200: {"value":[{"element-6066-11e4-a52e-4f735466cecf":"f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.54"}]}
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/elements [39m[32m200[39m [90m49 ms - 215[39m [90m[39m
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m-->[39m [37mPOST[39m [37m/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.54/click[39m [90m{}[39m
[38;5;162m[d31a69a7][0m[38;5;-170m[AndroidUiautomator2Driver@ed26][0m Driver proxy active, passing request on via HTTP proxy
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Matched '/session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.54/click' to command name 'click'
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Proxying [POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.54/click] to [POST http://127.0.0.1:51688/session/980a68cc576f620b7d950a31cba0b8b3/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.54/click] with body: {}
[38;5;162m[d31a69a7][0m[38;5;134m[Chromedriver@4a61][0m Got response with status 200: {"value":null}
[38;5;162m[d31a69a7][0m[38;5;86m[HTTP][0m [37m<-- POST /session/d31a69a7-1277-4f2c-a7b9-f138aeae664a/element/f.26EF0CD8913CC07FD760C7612498A383.d.E887D20FF244304817F0DF240D5AFE1B.e.54/click [39m[32m200[39m [90m1576 ms - 14[39m [90m[39m
